<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reporter</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        background-color: GhostWhite;
        color: black;
        font-family: sans-serif;
        font-size: 16px;
        margin: 1px;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        background: linear-gradient(to right, #009900, lime);
        color: white;
        padding: 4px;
        text-decoration: none;
      }

      header h1 {
        display: inline-block;
        margin: 0;
       text-align: center;
        background: linear-gradient(to right, #009900, lime);
        color: white;
        padding: 4px;
        text-decoration: none;
      }

nav {
        display: inline-block;
        margin-left: 20px;
        text-decoration: none;
      }

      
      nav a {
        color: white;
        font-weight: bold;
        text-decoration: none;
      }
      
      table {
        border-collapse: collapse;
        margin: auto;
      }
      
      th {
        background-color: #009900;
        color: white;
        padding: 10px;
        text-align: left;
      }
      
      td {
        padding: 5px;
      }
      
      form input[type="text"] {
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        font-size: "16px"
      }
      
      nav{ 
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        padding: 0px 0px;
      } 

      .dropdown-menu { 
        position: absolute; 
        top: 50px; 
        left: 0; 
        width: 150px;  
        border: 1px solid #ddd; 
        z-index:1; 
        display: none; 
        text-decoration: none; 
        color: 
      } 

      .dropdown:hover .dropdown-menu { 
        display: block; 
        background-color: GhostWhite;
      }

      .dropdown-menu a { 
        display: block; 
        padding: 10px; 
        color: black;
        text-decoration: none; 
      
      } 

      .dropdown-menu a:hover { 
        background-color: #009900; 
      } 

      .button {
        background-color: #009900;
        color: white;
        padding: 15px;
        border: none;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
        font: 16px;
        color: white;
      }

      footer {
        text-align: center;
        background: linear-gradient(to right, #009900, lime);
        color: white;
        padding: 4px;
        position: bottom;
        bottom: 0;
        width: 100%;
      }


  div p {
    margin: 10px 0;
    font-size:16px
  }

  div ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  div li {
    margin: 10px 0;
  }

  div li label {
    display: inline-block;
    margin-left: 10px;
  }

  div input[type="text"],
  div textarea,
  div input[type="date"],
  div input[type="time"] {
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    border: none;
    border: 1px solid #ddd;
  }
    textarea {
     border-radius: 5px;

 </style>
  </head>
  <body>
    <h1>Reporter</h1>

    <h2>Household</h2>
    <p><input type="checkbox"> No Drinking Water in my Residence</p>
    <p><input type="checkbox"> Burst Water Pipes in my Residence</p>
    <p><input type="checkbox"> No Electricity my Residance</p>
    <p><input type="checkbox"> Overflowing Sewage in my Household</p>
<textarea name="other" rows="5" cols="30" placeholder="You may add more details and location."></textarea>
</br>

    <h2>Community</h2>
    <p><input type="checkbox"> Burst Water Pipes in the Street</p>
    <p><input type="checkbox"> Dark Street</p>
    <p><input type="checkbox"> Unsafe Street</p>
    <p><input type="checkbox"> Faulty Street Light/s</p>
    <p><input type="checkbox"> Unsafe Conditions for Residents</p>
    <p><input type="checkbox"> Unsafe Conditions for Children</p>
    <p><input type="checkbox"> Overflowing Sewage in the Street</p>
    <p><input type="checkbox"> Exposed Electrical Cables in the Street</p>
    <p><input type="checkbox"> Damaged Substation</p>
<textarea name="other" rows="5" cols="30" placeholder="You may add more details and location."></textarea>
</br>

    <h2>Road Conditions</h2>
    <p><input type="checkbox"> Unsafe Road Conditions</p>
    <p><input type="checkbox"> Pot Holes on the Road</p>
    <p><input type="checkbox"> Accident Hotspot</p>
    <p><input type="checkbox"> Faulty Street Lights</p>
    <p><input type="checkbox"> Dangerous Driving</p>
    <p><input type="checkbox"> Uneven Road</p>
<textarea name="other" rows="5" cols="30" placeholder="You may add more details and location."></textarea>
</br></br>
<footer>
Reporter 
</footer>
  </body>
</html>
